VITE_BACKEND_URL=https://tsc2025.onrender.com
VITE_FRONTEND_PORT=5174
VITE_GOOGLE_MAPS_API=AIzaSyCwMIYeOEj4v351dkwQw3xQmORqXSMKa1Y

# keep ONE publishable key (pk_) from the SAME Stripe account as your server’s secret
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_515Nn2yHxWY5VCMgTF5fBzLzPaLUZBGJ6uFWkmgHGRVebhnyPDNDjiajNvtXeUAqkUEymBPPVbbM3QvvQFybOgG9A00oaIS2VL6

FRONTEND_URL=https://tsc2025.netlify.app
ADMIN_URL=https://tsc2025-admin-portal.netlify.app
# (optional but handy for server→server fetches)
BACKEND_PUBLIC_URL=https://tsc2025.onrender.com
INTERNAL_BASE_URL=https://tsc2025.onrender.com